(红，绿，蓝)
背景：黑色(0,0,0)
普通文本：浅紫色（170,170,255）
数字：大红(255,0,0)
字符串：玫红(255,85,255)
关键字、操作符、基础类型、goto语句的标签：亮黄色，加粗(255,255,0)
用户类型：绿色，加粗(0,255,0)
局部变量：灰蓝，加粗(255,85,0)
成员变量、字段、用户关键字：天蓝，加粗(0,255,255)
枚举量：绿色，倾斜(0,255,0)
函数：纯蓝，加粗(0,170,255)
虚函数：纯蓝，加粗，倾斜(0,170,255)
宏定义、编译器指令：褐色，加粗(170,85,127)
注释：灰色，倾斜(150,150,150)

Qt Creator：
1.将clyy.xml复制到
C:\Users\Administrator\AppData\Roaming\QtProject\qtcreator\styles
2.修改C:\Users\Administrator\AppData\Roaming\QtProject\QtCreator.ini
[TextEditor]
ColorScheme=C:/Users/Administrator/AppData/Roaming/QtProject/qtcreator/styles/clyy.xml

源代码文本格式设置为UTF-8，显示空格，缩进为4个空格，不能有tab

haxt――test