#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = C:\Linaro\bin\arm-linux-gnueabihf-gcc
QMAKE_CXX               = C:\Linaro\bin\arm-linux-gnueabihf-g++
QMAKE_LINK              = C:\Linaro\bin\arm-linux-gnueabihf-g++
QMAKE_LINK_SHLIB        = C:\Linaro\bin\arm-linux-gnueabihf-g++

# modifications to linux.conf
QMAKE_AR                = C:\Linaro\bin\arm-linux-gnueabihf-ar cqs
QMAKE_OBJCOPY           = C:\Linaro\bin\arm-linux-gnueabihf-objcopy
QMAKE_NM                = C:\Linaro\bin\arm-linux-gnueabihf-nm -P
QMAKE_STRIP             = C:\Linaro\bin\arm-linux-gnueabihf-strip

QMAKE_LFLAGS           += -Wl,-rpath-link,$$[QT_SYSROOT]/opt/vc/lib

QMAKE_LIBDIR_OPENGL_ES2 = $$[QT_SYSROOT]/opt/vc/lib

QMAKE_LIBDIR_EGL        = $$QMAKE_LIBDIR_OPENGL_ES2

QMAKE_INCDIR_EGL        = $$[QT_SYSROOT]/opt/vc/include \
                          $$[QT_SYSROOT]/opt/vc/include/interface/vcos/pthreads \
                          $$[QT_SYSROOT]/opt/vc/include/interface/vmcs_host/linux
QMAKE_INCDIR_OPENGL_ES2 = $${QMAKE_INCDIR_EGL}

QMAKE_LIBS_EGL          = -lEGL -lGLESv2
QMAKE_CFLAGS += -march=armv7-a -marm -mthumb-interwork -mfpu=neon-vfpv4 -mtune=cortex-a7 -mabi=aapcs-linux
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

DISTRO_OPTS += hard-float

EGLFS_DEVICE_INTEGRATION = eglfs_brcm

load(qt_config)
