<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tuopuform</class>
 <widget class="QMainWindow" name="tuopuform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChangGui"/>
   <addaction name="actionAddWangYuan"/>
   <addaction name="actionAddZiWang"/>
   <addaction name="actionAddLianLu"/>
  </widget>
  <action name="actionAddWangYuan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>网元</string>
   </property>
  </action>
  <action name="actionAddZiWang">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>子网</string>
   </property>
  </action>
  <action name="actionAddLianLu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>链路</string>
   </property>
  </action>
  <action name="actionChangGui">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>常规</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
