一、网元操作：
	1.增加图元---OK
	2.删除图元---OK
	3.捕获图元单击事件---OK
	4.捕获图元双击事件---OK
	5.拖动图元---OK
	6.捕获图元移动事件---OK
	7.给图元添加背景颜色---OK
	8.给图元添加文字---OK
	9.给图元添加图片---OK
	10.文字横竖居中---OK
	11.图片透明---OK
	12.图片具有动画功能---OK
	13.图片拉伸填充---OK
二、数据库操作：
	1.连接pg数据库---OK
	2.执行SQL语句---OK
	3.支持内存表---支持内存数据库sqlite
	4.查询结果内存中直接定位和筛选---
	5.查询结果输出至表格---OK
	6.单条提交数据和批量提交数据---
	7.表格的常规使用---OK
三、界面操作：
	1.动态生成菜单---
	2.动态挂载回调函数---
	3.加载动态链接库---
	4.支持定时器---
	5.支持右键菜单，并可获取发送者信息---
	6.多个界面相互传递参数及调用---
	7.读写ini文件---
	8.读写xml文件---
	9.动态链接库导出函数和类---
	10.动态生成树状结构---OK
四、网络通信
	1.TCP以及UDP通信---
	2.支持阻塞和非阻塞通信---
五、多线程
	1.多线程实现---
六、其他
	1.内存泄漏检测---NO
	2.位操作---
	3.多进程共享数据---
	4.自定义信号槽---OK
	5.自定义事件---OK
	6.异步同步绑定及调用信号槽---OK
	7.异步同步调用事件---OK
	8.引入第三方类库---OK
	9.单元初始化---OK
	10.单元卸载---OK
	11.播放声音---
	12.同步调用事件返回数据---OK
	13.同步绑定信号槽返回数据---OK

http://xhxserver.xhxtt.com:8081/svn/DEV/NM/MTP_View
http://xhxtt.com:8081/svn/DEV/NM/MTP_View
zhouyp
xhxttzhouyp051133